PGADMIN_DEFAULT_EMAIL=devops@iriven.net
PGADMIN_DEFAULT_PASSWORD=admin
# PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION=True
# PGADMIN_CONFIG_LOGIN_BANNER="Authorised users only!"
# PGADMIN_CONFIG_CONSOLE_LOG_LEVEL=10
