# POSTGRES DATABASE SETTINGS
POSTGRES_ENGINE=postgresql
POSTGRES_DRIVER=pdo
POSTGRES_PORT=5432
POSTGRES_HOST=db.iriven.tld
POSTGRES_USER=iriven
POSTGRES_PASSWORD=secret
POSTGRES_DB=iriventeamdb